/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUIView;
import command.interfaces.ICommandTracker;
import commandtracker.CommandTracker;
import org.netbeans.lib.awtextra.*;
/**
 *
 * @author toxic
 */
public class PatientView extends javax.swing.JFrame {

    //Test to ensure the command tracker is available to the project
    private ICommandTracker objCmdTracker = new CommandTracker();
    
    /**
     * Creates new form PatientView
     */
    public PatientView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        grpDeleteConfirmation = new javax.swing.ButtonGroup();
        lblPatient = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstRatingsPatient = new javax.swing.JList<>();
        lblRatingsPatient = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lblRequest = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextPane1 = new javax.swing.JTextPane();
        lblWith = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        lblRequestDate = new javax.swing.JLabel();
        btnRequest = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        jList2 = new javax.swing.JList<>();
        lblHistory = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        lblDetails = new javax.swing.JLabel();
        lblDoctor = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        txtName = new javax.swing.JTextPane();
        lblDate = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        txtDate = new javax.swing.JTextPane();
        jLabel1 = new javax.swing.JLabel();
        txtType = new javax.swing.JTextField();
        jSeparator2 = new javax.swing.JSeparator();
        lblPrescription = new javax.swing.JLabel();
        lblMedicine = new javax.swing.JLabel();
        txtMedicine = new javax.swing.JTextField();
        lblQty = new javax.swing.JLabel();
        txtQty = new javax.swing.JTextField();
        lblDosage = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        txtDosage = new javax.swing.JTextPane();
        jSeparator3 = new javax.swing.JSeparator();
        lblFeedback = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jScrollPane8 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        lblRating = new javax.swing.JLabel();
        lblComment = new javax.swing.JLabel();
        radYes = new javax.swing.JRadioButton();
        radNo = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblPatient.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        lblPatient.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPatient.setText("Patient");
        getContentPane().add(lblPatient, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 294, 65));

        lstRatingsPatient.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        lstRatingsPatient.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
        lstRatingsPatient.setToolTipText("");
        jScrollPane1.setViewportView(lstRatingsPatient);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 258, 163));

        lblRatingsPatient.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblRatingsPatient.setText("Doctor Ratings");
        getContentPane().add(lblRatingsPatient, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 258, -1));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 270, 258, 10));

        lblRequest.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblRequest.setText("Request Appointment (select Doctor above)");
        getContentPane().add(lblRequest, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 280, -1, -1));

        jScrollPane2.setViewportView(jTextPane1);

        getContentPane().add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 310, 182, -1));

        lblWith.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblWith.setText("With:");
        getContentPane().add(lblWith, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, 50, -1));

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane3.setViewportView(jList1);

        getContentPane().add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 340, 182, 116));

        lblRequestDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblRequestDate.setText("Date:");
        getContentPane().add(lblRequestDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, -1, -1));

        btnRequest.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnRequest.setText("Request");
        btnRequest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRequestActionPerformed(evt);
            }
        });
        getContentPane().add(btnRequest, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 460, 182, -1));

        jList2.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane4.setViewportView(jList2);

        getContentPane().add(jScrollPane4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 90, 294, 163));

        lblHistory.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblHistory.setText("Appointment History");
        getContentPane().add(lblHistory, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 60, -1, -1));

        btnDelete.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnDelete.setText("Delete Account?");
        getContentPane().add(btnDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 360, 280, 90));

        lblDetails.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblDetails.setText("Appointment Details");
        getContentPane().add(lblDetails, new org.netbeans.lib.awtextra.AbsoluteConstraints(671, 30, -1, -1));

        lblDoctor.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDoctor.setText("Doctor:");
        getContentPane().add(lblDoctor, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 69, -1, -1));

        jScrollPane5.setViewportView(txtName);

        getContentPane().add(jScrollPane5, new org.netbeans.lib.awtextra.AbsoluteConstraints(698, 69, 211, -1));

        lblDate.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDate.setText("Date:");
        getContentPane().add(lblDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 109, -1, -1));

        jScrollPane6.setViewportView(txtDate);

        getContentPane().add(jScrollPane6, new org.netbeans.lib.awtextra.AbsoluteConstraints(698, 109, 211, -1));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Type:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 146, -1, -1));
        getContentPane().add(txtType, new org.netbeans.lib.awtextra.AbsoluteConstraints(698, 146, 211, -1));
        getContentPane().add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 177, 290, 10));

        lblPrescription.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblPrescription.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblPrescription.setText("Prescription Details");
        getContentPane().add(lblPrescription, new org.netbeans.lib.awtextra.AbsoluteConstraints(687, 189, 167, -1));

        lblMedicine.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblMedicine.setText("Medicine:");
        getContentPane().add(lblMedicine, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 220, -1, -1));
        getContentPane().add(txtMedicine, new org.netbeans.lib.awtextra.AbsoluteConstraints(706, 220, 203, -1));

        lblQty.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblQty.setText("Quantity:");
        getContentPane().add(lblQty, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 258, -1, -1));
        getContentPane().add(txtQty, new org.netbeans.lib.awtextra.AbsoluteConstraints(708, 258, 201, -1));

        lblDosage.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDosage.setText("Dosage:");
        getContentPane().add(lblDosage, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 296, -1, -1));

        jScrollPane7.setViewportView(txtDosage);

        getContentPane().add(jScrollPane7, new org.netbeans.lib.awtextra.AbsoluteConstraints(708, 296, 201, -1));
        getContentPane().add(jSeparator3, new org.netbeans.lib.awtextra.AbsoluteConstraints(632, 336, 290, 10));

        lblFeedback.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblFeedback.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFeedback.setText("Feedback");
        getContentPane().add(lblFeedback, new org.netbeans.lib.awtextra.AbsoluteConstraints(713, 352, 122, -1));

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(713, 379, 80, -1));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane8.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane8, new org.netbeans.lib.awtextra.AbsoluteConstraints(713, 417, -1, -1));

        lblRating.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblRating.setText("Rating:");
        getContentPane().add(lblRating, new org.netbeans.lib.awtextra.AbsoluteConstraints(651, 379, -1, -1));

        lblComment.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblComment.setText("Comments:");
        getContentPane().add(lblComment, new org.netbeans.lib.awtextra.AbsoluteConstraints(631, 417, -1, -1));

        grpDeleteConfirmation.add(radYes);
        radYes.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        radYes.setText("Yes");
        getContentPane().add(radYes, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 460, -1, -1));

        grpDeleteConfirmation.add(radNo);
        radNo.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        radNo.setText("No");
        getContentPane().add(radNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 460, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRequestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRequestActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRequestActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PatientView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnRequest;
    private javax.swing.ButtonGroup grpDeleteConfirmation;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList<String> jList1;
    private javax.swing.JList<String> jList2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextPane jTextPane1;
    private javax.swing.JLabel lblComment;
    private javax.swing.JLabel lblDate;
    private javax.swing.JLabel lblDetails;
    private javax.swing.JLabel lblDoctor;
    private javax.swing.JLabel lblDosage;
    private javax.swing.JLabel lblFeedback;
    private javax.swing.JLabel lblHistory;
    private javax.swing.JLabel lblMedicine;
    private javax.swing.JLabel lblPatient;
    private javax.swing.JLabel lblPrescription;
    private javax.swing.JLabel lblQty;
    private javax.swing.JLabel lblRating;
    private javax.swing.JLabel lblRatingsPatient;
    private javax.swing.JLabel lblRequest;
    private javax.swing.JLabel lblRequestDate;
    private javax.swing.JLabel lblWith;
    private javax.swing.JList<String> lstRatingsPatient;
    private javax.swing.JRadioButton radNo;
    private javax.swing.JRadioButton radYes;
    private javax.swing.JTextPane txtDate;
    private javax.swing.JTextPane txtDosage;
    private javax.swing.JTextField txtMedicine;
    private javax.swing.JTextPane txtName;
    private javax.swing.JTextField txtQty;
    private javax.swing.JTextField txtType;
    // End of variables declaration//GEN-END:variables
}
